# Default values for karpenter-provisioners.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# clusterID: foo
requirements:
  arch:
    - amd64
  capacityType:
    - spot
    - on-demand
  instanceType:
    - m6i.xlarge
    - m6a.xlarge
    - m5.xlarge
    - m5a.xlarge
    - m5n.xlarge
    - m5zn.xlarge
    - m4.xlarge
limits:
  resources:
    cpu: 1k
    memory: 1000Gi
